# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/mesa.html

version=19.3.4
description="OpenGL compatible 3D graphics library"
makedepends=('xorg-libraries' 'xorg-makeutils' 'xorg-protocol-headers'
        'libdrm' 'python' 'expat' 'libxml2' 'elfutils' 'openssl'
        'meson' 'ninja' 'python-mako')
optdepends=('llvm')
sources=("https://mesa.freedesktop.org/archive/mesa-$version.tar.xz"
        "https://mesa.freedesktop.org/archive/mesa-$version.tar.xz.sig")
pgpkeys=('8703B6700E7EE06D7A39B8D6EDAE37B02CEB490D')

src_compile() {
    cd "$SOURCE_DIR/mesa-$version"

    _dri="i915,i965,r100,r200,nouveau"
    _gallium="nouveau,swrast"
    _vulkan=""
    _options="-Dllvm=false"

    if [ "$OPTIONAL_LLVM" = "yes" ];then
        _gallium="r300,r600,radeonsi,nouveau,virgl,svga,swrast"
        _options="-Dllvm=true -Dgallium-nine=true"
    fi

    meson ../build --buildtype plain \
        --prefix /usr \
        -Db_ndebug=true \
        -Ddri-drivers="$_dri" \
        -Dgallium-drivers="$_gallium" \
        -Dvulkan-drivers="$_vulkan" \
        -Dosmesa=gallium \
        -Dplatforms="drm,x11" \
        -Dshared-glapi=true \
        -Dglx=dri \
        -Ddri3=true \
        -Degl=true \
        -Dgbm=true \
        -Dgles1=true \
        -Dgles2=true \
        -Dgallium-xa=true \
        -Dgallium-va=false \
        -Dgallium-vdpau=false \
        -Dgallium-xvmc=false \
        -Dvalgrind=false \
        $_options
    ninja -C ../build
}

src_install() {
    cd "$SOURCE_DIR/mesa-$version"
    DESTDIR="$INSTALL_DIR" ninja -C ../build install
}
