# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/mesa.html

version=17.3.9
description="OpenGL compatible 3D graphics library"
makedepends=('xorg-libraries' 'xorg-makeutils' 'xorg-protocol-headers'
        'libdrm' 'python' 'expat' 'libxml2' 'elfutils' 'openssl')
sources=("https://mesa.freedesktop.org/archive/mesa-$version.tar.xz"
        "https://mesa.freedesktop.org/archive/mesa-$version.tar.xz.sig")
pgpkeys=('8703B6700E7EE06D7A39B8D6EDAE37B02CEB490D')

src_prepare() {
    cd "$SOURCE_DIR/mesa-$version"
    sed "/pthread_stubs_possible=/s/yes/no/" -i configure.ac
}

src_compile() {
    cd "$SOURCE_DIR/mesa-$version"

    _drivers="i915,r600,nouveau,svga,swrast"

    ./autogen.sh --prefix=/usr \
        --sysconfdir=/etc \
        --with-sha1=libcrypto \
        --with-gallium-drivers="$_drivers" \
        --enable-texture-float \
        --enable-osmesa \
        --enable-glx \
        --enable-glx-tls \
        --enable-dri \
        --enable-gles1 \
        --enable-gles2 \
        --enable-egl \
        --disable-xa \
        --disable-gbm \
        --disable-gallium-llvm \
        --disable-vdpau \
        --disable-nine \
        --disable-valgrind
    make
}

src_check() {
    cd "$SOURCE_DIR/mesa-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/mesa-$version"
    make DESTDIR="$INSTALL_DIR" install
}
