# http://www.linuxfromscratch.org/blfs/view/svn/x/gtk2.html

version=2.24.31
description="GTK+ is a multi-platform toolkit (v2)"
depends=('atk' 'pango' 'xorg-libraries' 'shared-mime-info' 'cairo' 'cups')
makedepends=('gdk-pixbuf' 'python') # 'gobject-introspection'
sources=("http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-$version.tar.xz"
        'gtkrc' 'xid-collision-debug.patch')

src_prepare() {
    cd "$SOURCE_DIR/gtk+-$version"
    patch -Np1 -i ../xid-collision-debug.patch
}

src_compile() {
    cd "$SOURCE_DIR/gtk+-$version"
    CXX=/bin/false ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-xinput=yes

    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

    make
}

src_install() {
    cd "$SOURCE_DIR/gtk+-$version"

    make DESTDIR="$INSTALL_DIR" install

    install -Dm644 "$SOURCE_DIR/gtkrc" "$INSTALL_DIR/usr/share/gtk-2.0/gtkrc"

    # provided by update-icon-cache
    rm -v "$INSTALL_DIR/usr/bin/gtk-update-icon-cache"
}

pre_remove() {
    rm -vf /usr/lib/gtk-2.0/2.10.0/immodules.cache
}
