# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/tar.html

version=1.30
description='Utility used to store, backup, and transport files'
depends=('glibc' 'acl' 'attr')
sources=("ftp://ftp.gnu.org/gnu/tar/tar-$version.tar.xz"
        "ftp://ftp.gnu.org/gnu/tar/tar-$version.tar.xz.sig")
pgpkeys=('3602B07F55D0C732')

src_compile() {
    cd "$SOURCE_DIR/tar-$version"
    FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr \
        --exec-prefix=/ \
        --libexecdir=/lib/tar
    make
}

src_check() {
    cd "$SOURCE_DIR/tar-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/tar-$version"
    make DESTDIR="$INSTALL_DIR" install
}
