version=5.7.3
description="A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6"
depends=('openssl' 'libnl' 'busybox')
sources=("http://downloads.sf.net/net-snmp/net-snmp-$version.tar.gz"
        "http://downloads.sf.net/net-snmp/net-snmp-$version.tar.gz.asc")
pgpkeys=('27CAA4A32E371383A33ED0587D5F9576E0F81533')

src_compile() {
    cd net-snmp-$version
    # make PERL_ARCHLIB=/usr/lib/perl5/core_perl PERL_INC=/usr/lib/perl5/core_perl/CORE distclean

    autoreconf -f -i
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --sbindir=/usr/sbin \
        --mandir=/usr/share/man \
        --enable-ucd-snmp-compatibility \
        --enable-ipv6 \
        --with-python-modules \
        --with-default-snmp-version="3" \
        --with-sys-contact="root@localhost" \
        --with-sys-location="Unknown" \
        --with-logfile="/var/log/snmpd.log" \
        --with-mib-modules="host misc/ipfwacc ucd-snmp/diskio tunnel ucd-snmp/dlmod" \
        --with-persistent-directory="/var/net-snmp" \
        --disable-static
    make -j1 NETSNMP_DONT_CHECK_VERSION=1
}

src_install() {
    cd net-snmp-$version
    sed -i -e "s:install --basedir=\$\$dir:install --basedir=\$\$dir --prefix='/usr' --root=$INSTALL_DIR:" Makefile
    make -j1 DESTDIR="$INSTALL_DIR" \
        INSTALL_PREFIX="$INSTALL_DIR" \
        INSTALLDIRS=vendor \
        install
}
