# filesystem is first to ensure proper herarchy
filesystem

# LFS ports
acl
attr
autoconf
automake
bash
bc
binutils
bison
bzip2
ca-certificates
check
coreutils
dejagnu
diffutils
e2fsprogs
eudev
expat
expect
file
findutils
flex
gawk
gcc
gdbm
gettext
glibc
gmp
gperf
grep
groff
grub
gzip
iana-etc
inetutils
intltool
iproute2
iptables
kbd
kmod
less
libcap
libpipeline
libtool
linux
linux-api-headers
linux-firmware
m4
make
man-db
man-pages
mpc
mpfr
ncurses
openssl
patch
perl
perl-xml-parser
pkgconf
procps-ng
psmisc
readline
sed
shadow
sysvinit
tar
tcl
tzdata
util-linux
vim
xz
zlib

# non-LFS ports
openrc
bfp
busybox
libssh2
curl
dialog
libnl
os-prober
pax-utils
python
squashfs-tools
wpa_supplicant
xorriso
dcron
dhcpcd
sudo
git
gnupg