# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/readline.html

version=8.4
description="Set of functions for use by applications that allow users to edit command lines as they are typed in"
depends=('glibc' 'ncurses')
sources=("https://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz"
        "https://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz.sig"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-001"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-001.sig"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-002"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-002.sig"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-003"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-003.sig"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-004"
        "https://ftp.gnu.org/gnu/readline/readline-8.0-patches/readline80-004.sig")
pgpkeys=('BB5869F064EA74AB')

src_prepare() {
    cd "$SOURCE_DIR/readline-8.0"

    patch -Np0 -i "$SOURCE_DIR/readline80-001"
    patch -Np0 -i "$SOURCE_DIR/readline80-002"
    patch -Np0 -i "$SOURCE_DIR/readline80-003"
    patch -Np0 -i "$SOURCE_DIR/readline80-004"
}

src_compile() {
    cd "$SOURCE_DIR/readline-8.0"

    ./configure --prefix=/usr \
        --exec-prefix=/ \
        --disable-static
    make SHLIB_LIBS=-lncurses
}

src_install() {
    cd "$SOURCE_DIR/readline-8.0"
    make DESTDIR="$INSTALL_DIR" install 
}
