# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/general/libpng.html
# http://downloads.sf.net/libpng-apng/libpng-1.6.16-apng.patch.gz

version=1.6.26
description="Libraries for reading and writing PNG files"
depends=('bash' 'zlib')
sources=("http://download.sf.net/libpng/libpng16/$version/libpng-$version.tar.xz"
        "http://download.sf.net/libpng/libpng16/$version/libpng-$version.tar.xz.asc"
        "http://download.sf.net/apng/libpng16/libpng-$version-apng.patch.gz")
pgpkeys=('8048643BA2C840F4F92A195FF54984BFA16C640F')

src_prepare() {
    cd "$SOURCE_DIR/libpng-$version"
    patch -Nup0 -i "$SOURCE_DIR/libpng-$version-apng.patch"
}

src_compile() {
    cd "$SOURCE_DIR/libpng-$version"

    ./configure --prefix=/usr \
        --disable-static
    make
}

src_check() {
    cd "$SOURCE_DIR/libpng-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/libpng-$version"
    make DESTDIR="$INSTALL_DIR" install
}
