#!/sbin/openrc-run
# Copyright 2021 Ivailo Monev <xakepa10@gmail.com>
# All rights reserved. Released under the 2-clause BSD license.

# if not enabled in /etc/rc.conf the scripts will not start anyway so
# starting/stopping the scripts from the examples directory directly
rcd_scripts_dir="/usr/pkg/share/examples/rc.d"

start()
{
    [ -d "${rcd_scripts_dir}" ] || return 0

    for rcd_script in ${rcd_scripts_dir}/*; do
        grep -q $(basename ${rcd_script}) /etc/rc.conf || continue
        ebegin "Starting ${rcd_script}"
        "${rcd_script}" start
        eend $?
    done
}

stop()
{
    [ -d "${rcd_scripts_dir}" ] || return 0

    for rcd_script in ${rcd_scripts_dir}/*; do
        grep -q $(basename ${rcd_script}) /etc/rc.conf || continue
        ebegin "Stopping ${rcd_script}"
        "${rcd_script}" stop
        eend $?
    done
}
