# resolv.conf - resolver configuration file
# for more information see man resolv.conf(5)

domain <Your Domain Name>
nameserver <IP address of your primary nameserver>
nameserver <IP address of your secondary nameserver>
