# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/glibc.html

version=2.29
description="GNU C library"
depends=('filesystem' 'linux-api-headers' 'tzdata')
makedepends=('gawk' 'python')
sources=("http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz"
        "http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz.sig"
        '0001-Revert-elf-Correct-absolute-SHN_ABS-symbol-run-time-.patch'
        'bz20338.patch'
        'file-truncated-while-reading-soname-after-patchelf.patch'
        'ld.so.conf'
        'nsswitch.conf'
        'locale.conf'
        'locale-gen')
pgpkeys=('7273542B39962DF7B299931416792B4EA25340F8'
        'BC7C7372637EC10C57D7AA6579C43DFBF1CF2187')
backup=('etc/ld.so.conf'
        'etc/nsswitch.conf'
        'etc/locale.conf')
# valgrind requires unstripped ld.so
# options=('!binaries' '!shared')

src_prepare() {
    cd "$SOURCE_DIR/glibc-$version"

    patch -Np1 -i ../0001-Revert-elf-Correct-absolute-SHN_ABS-symbol-run-time-.patch
    patch -Np1 -i ../bz20338.patch
    patch -Np1 -i ../file-truncated-while-reading-soname-after-patchelf.patch
}
src_compile() {
    cd "$SOURCE_DIR/glibc-$version"

    # for various reasons - build with GCC
    export CC=gcc CXX=g++

    # for x86_64, to avoid lib64
    if [ "$(uname -m)" = "x86_64" ];then
        echo "rtlddir=/lib" >> configparms
        echo "slibdir=/usr/lib" >> configparms
    fi

    mkdir -pv ../glibc-build && cd ../glibc-build
    "../glibc-$version/configure" \
        --prefix=/usr \
        --libexecdir=/usr/lib/glibc \
        --enable-kernel=4.7.0 \
        --enable-oldest-abi=2.23 \
        --enable-stackguard-randomization \
        --enable-obsolete-rpc \
        --disable-timezone-tools \
        --disable-build-nscd \
        --disable-nscd \
        --disable-multi-arch \
        --disable-profile \
        --disable-selinux \
        --disable-werror
    make
}

src_check() {
    cd "$SOURCE_DIR/glibc-build"

    TIMEOUTFACTOR=30 make check
}

src_install(){
    cd "$SOURCE_DIR/glibc-build"

    make install_root="$INSTALL_DIR" install

    # install configuration files
    install -vdm755 "$INSTALL_DIR/etc/tmpfiles.d/"
    install -vm644 "$SOURCE_DIR/ld.so.conf" "$INSTALL_DIR/etc/"
    install -vm644 "$SOURCE_DIR/nsswitch.conf" "$INSTALL_DIR/etc/"

    # install locale generator
    install -vdm755 "$INSTALL_DIR/"{sbin,lib/locale}
    install -vm774 "$SOURCE_DIR/locale-gen" "$INSTALL_DIR/sbin"

    # create /etc/locale.conf
    install -vm644 "$SOURCE_DIR/locale.conf" "$INSTALL_DIR/etc"
    sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
        "$SOURCE_DIR/glibc-$version/localedata/SUPPORTED" >> "$INSTALL_DIR/etc/locale.conf"
    for string in 'en_US ISO-8859-1' 'en_US.UTF-8 UTF-8';do
        sed -e "s|^#$string|$string|" -i "$INSTALL_DIR/etc/locale.conf"
    done
}

post_upgrade() {
    echo
    echo " >> If what you just installed is a new major version"
    echo " >> then you should rebuild your toolchain:"
    echo
    echo " # spm source -aD toolchain"
    echo
}
