# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/gmp.html

version=6.1.1
description="Free library for arbitrary precision arithmetic"
depends=('glibc')
sources=("http://ftp.gnu.org/gnu/gmp/gmp-$version.tar.xz"
        "http://ftp.gnu.org/gnu/gmp/gmp-$version.tar.xz.sig")
pgpkeys=('F3599FF828C67298')

src_compile() {
    cd "$SOURCE_DIR/gmp-$version"

    if [ $(uname -m) = "i686" ]; then
        ABI=32 \
        ./configure --prefix=/usr \
            --enable-cxx \
            --disable-static
    else
        ./configure --prefix=/usr \
            --enable-cxx \
            --disable-static
    fi

    make
}

src_check() {
    cd "$SOURCE_DIR/gmp-$version"
    make check 2>&1 | tee gmp-check-log
    # awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log
}

src_install(){
    cd "$SOURCE_DIR/gmp-$version"
    make -j1 DESTDIR="$INSTALL_DIR" install 
}
