# Maintainer: Ivailo Monev <xakepa10@gmail.com>

version=2.0.9
description="Simple DirectMedia Layer (Version 2)"
depends=('musl' 'xorg-libraries' 'mesalib' 'alsa-lib')
optdepends=('pulseaudio')
sources=("http://www.libsdl.org/release/SDL2-$version.tar.gz"
        "http://www.libsdl.org/release/SDL2-$version.tar.gz.sig"
        "libsdl2-static-libs.patch")
pgpkeys=('30A59377A7763BE6')

src_prepare(){
    cd "$SOURCE_DIR/SDL2-$version"

    # patch from Gentoo
    patch -Np1 -i "$SOURCE_DIR/libsdl2-static-libs.patch"
}

src_compile(){
    cd "$SOURCE_DIR/SDL2-$version"

    _options="--disable-pulseaudio-shared"
    [ "$OPTIONAL_PULSEAUDIO" = "yes" ] && _options+=" --enable-pulseaudio-shared"
    ./configure --prefix=/usr \
        --enable-sdl-dlopen \
        --enable-alsa \
        --disable-rpath \
        --disable-static \
        $_options
    make
}

src_install(){
    cd "$SOURCE_DIR/SDL2-$version"
    make DESTDIR="$INSTALL_DIR" install
}
