version=1.8.15
description="A documentation system for C++, C, Java, IDL and PHP"
depends=('gcc') # 'graphviz'
makedepends=('flex' 'bison' 'ghostscript' 'python' 'cmake')
sources=("https://github.com/doxygen/doxygen/archive/Release_1_8_15.tar.gz")
options=('!mirror')

src_compile() {
    mkdir -p "$SOURCE_DIR/build"
    cd "$SOURCE_DIR/build"

    cmake "../doxygen-Release_1_8_15" \
        -DCMAKE_INSTALL_PREFIX:PATH=/usr \
        -Dbuild_doc=OFF \
        -Dbuild_wizard=OFF

    make
}

src_install() {
    cd "$SOURCE_DIR/build"
    make DESTDIR="$INSTALL_DIR" install
}
