# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#

auth,authpriv.*              /var/log/auth.log
daemon.*                     /var/log/daemon.log
kern.*                       /var/log/kern.log
mail.*                       /var/log/mail.log
user.*                       /var/log/user.log
uucp.*                       /var/log/uucp.log
cron.*                       /var/log/cron.log
*.emerg                      *

*.=info;*.=notice;*.=warn    /var/log/messages.log
*.=debug                     /var/log/debug.log
*.*;auth,authpriv.*          /var/log/syslog
