# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter05/linux-headers.html

version=5.4.34
description="Kernel headers sanitized for use in userspace"
makedepends=('bc' 'busybox')
sources=("https://www.kernel.org/pub/linux/kernel/v5.x/linux-$version.tar.xz"
        "https://www.kernel.org/pub/linux/kernel/v5.x/linux-$version.tar.sign")
pgpkeys=('ABAF11C65A2970B130ABE3C479BE3E4300411886'
         '647F28654894E3BD457199BE38DBBDC86092693E')

src_compile() {
    cd "$SOURCE_DIR/linux-$version"

    make mrproper
    make headers
}

src_install() {
    cd "$SOURCE_DIR/linux-$version"

    # requires rsync
    # make INSTALL_HDR_PATH="$INSTALL_DIR/usr" headers_install
    mkdir -vp "$INSTALL_DIR/usr/include/"
    cp -vr usr/include/* "$INSTALL_DIR/usr/include/"

    # clean-up unnecessary files generated during install
    find "$INSTALL_DIR" -name '*.cmd' -delete
}
