# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://kernel.org/
# http://liquorix.net/sources/

version=4.8.4
description="Kernel headers sanitized for use in userspace"
makedepends=('bc' 'busybox')
sources=("https://www.kernel.org/pub/linux/kernel/v4.x/linux-$version.tar.xz"
        "https://www.kernel.org/pub/linux/kernel/v4.x/linux-$version.tar.sign")
pgpkeys=('ABAF11C65A2970B130ABE3C479BE3E4300411886'
         '647F28654894E3BD457199BE38DBBDC86092693E')

src_compile() {
    cd "$SOURCE_DIR/linux-$version"

    [[ -f Makefile ]] && make mrproper
}

src_check() {
    cd "$SOURCE_DIR/linux-$version"
    make headers_check
}

src_install() {
    cd "$SOURCE_DIR/linux-$version"

    make INSTALL_HDR_PATH="$INSTALL_DIR/usr" headers_install

    # clean-up unnecessary files generated during install
    find "$INSTALL_DIR" \( -name .install -o -name ..install.cmd \) -delete
}

