# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# TODO: OpenRC services
# http://www.linuxfromscratch.org/blfs/view/svn/postlfs/mitkrb.html

version=1.16.3
description="The Kerberos network authentication system"
depends=('e2fsprogs' 'openldap' 'keyutils')
makedepends=('perl')
backup=('etc/krb5.conf' 'var/lib/krb5kdc/kdc.conf')
sources=("http://web.mit.edu/kerberos/dist/krb5/1.16/krb5-$version.tar.gz"
        "http://web.mit.edu/kerberos/dist/krb5/1.16/krb5-$version.tar.gz.asc"
        'krb5-config_LDFLAGS.patch'
        'krb5-kadmind' 'krb5-kdc' 'krb5-kpropd')
pgpkeys=('2C732B1C0DBEF678AB3AF606A32F17FD0055C305')

src_prepare() {
    cd "$SOURCE_DIR/krb5-$version/src"

    # https://bugs.gentoo.org/show_bug.cgi?id=448778
    patch -Np2 -i "$SOURCE_DIR/krb5-config_LDFLAGS.patch"

    # FS#25384
    sed -i "/KRB5ROOT=/s/\/local//" util/ac_check_krb5.m4
}

src_compile() {
    cd "$SOURCE_DIR/krb5-$version/src"

    export CFLAGS+=" -fPIC -fno-strict-aliasing -fstack-protector-all"
    export CPPFLAGS+=" -I/usr/include/et"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --localstatedir=/var/lib \
        --enable-shared \
        --with-system-et \
        --with-system-ss \
        --disable-rpath \
        --without-tcl \
        --enable-dns-for-realm \
        --with-ldap \
        --without-system-verto
    make
}

src_check() {
    cd "$SOURCE_DIR/krb5-$version/src"
    make check
}

src_install() {
    cd "$SOURCE_DIR/krb5-$version/src"

    make DESTDIR="$INSTALL_DIR" EXAMPLEDIR=/usr/share/doc/krb5/examples install

    install -vdm755 "$INSTALL_DIR/etc/openldap/schema"
    install -vm644 plugins/kdb/ldap/libkdb_ldap/kerberos.{ldif,schema} "$INSTALL_DIR/etc/openldap/schema"
    install -vDm644 config-files/kdc.conf "$INSTALL_DIR/var/lib/krb5kdc/kdc.conf"
    install -vDm644 config-files/krb5.conf "$INSTALL_DIR/etc/krb5.conf"
    install -vDm644 util/ac_check_krb5.m4 "$INSTALL_DIR/usr/share/aclocal/ac_check_krb5.m4"

    install -vdm755 "$INSTALL_DIR/etc/rc.d/"
    install -vm744 "$SOURCE_DIR/"{krb5-kadmind,krb5-kdc,krb5-kpropd} "$INSTALL_DIR/etc/rc.d/"
}
