version=2.1.1
release=2
description="Library for the dynamic creation of images by programmers"
makedepends=('fontconfig' 'libwebp' 'xorg-libraries' 'libtiff')
sources=("https://bitbucket.org/libgd/gd-libgd/downloads/libgd-$version.tar.xz"
        'color_c_null_pointer.patch'
        'gd-2.1.1-webp-pre.patch'
        'gd-2.1.1-webp.patch')

src_prepare() {
    cd "$SOURCE_DIR/libgd-$version"

    # CVE-2014-2497
    patch -p1 -i "$SOURCE_DIR/color_c_null_pointer.patch"

    patch -p1 -i "$SOURCE_DIR/gd-2.1.1-webp-pre.patch"
    patch -p1 -i "$SOURCE_DIR/gd-2.1.1-webp.patch"

    autoreconf -fi
}


src_compile () {
    cd "$SOURCE_DIR/libgd-$version"

    ./configure --prefix=/usr \
        --disable-rpath \
        --with-webp=/usr \
        --with-tiff=/usr \
        --disable-rpath
    make
}

src_check() {
    cd "$SOURCE_DIR/libgd-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/libgd-$version"
    make DESTDIR="$INSTALL_DIR" install
}
