# http://www.linuxfromscratch.org/blfs/view/svn/multimedia/libcdio.html

version=0.93
description="GNU Compact Disc Input and Control Library"
depends=('ncurses' 'gcc')
optdepends=('libcddb')
sources=("http://ftp.gnu.org/gnu/libcdio/libcdio-$version.tar.gz"
        "http://ftp.gnu.org/gnu/libcdio/libcdio-$version.tar.gz.sig"
        'libcdio-0.83-linking.patch')
pgpkeys=('1A8DE5008275EC21')

src_prepare() {
    cd "$SOURCE_DIR/libcdio-$version"
    patch -Np1 -i "$SOURCE_DIR/libcdio-0.83-linking.patch"
}

src_compile() {
    cd "$SOURCE_DIR/libcdio-$version"

    _options="--disable-cddb"
    [ "$OPTIONAL_LIBCDDB" = "yes" ] && _options+=" --enable-cddb"

    ./configure --prefix=/usr \
        --enable-cpp-progs \
        --disable-vcd-info \
        --disable-static \
        $_options
    make
}

src_install() {
    cd "$SOURCE_DIR/libcdio-$version"
    make -j1 DESTDIR="$INSTALL_DIR" install

    sed -i "/LIBCDIO_SOURCE_PATH/s|.*|/* #undef LIBCDIO_SOURCE_PATH */|" \
        "$INSTALL_DIR/usr/include/cdio/cdio_config.h"
}
