# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/multimedia/x265.html

version=3.2.1
description='Open Source H265/HEVC video encoder'
depends=('gcc')
makedepends=('yasm' 'cmake')
sources=("http://ftp.videolan.org/pub/videolan/x265/x265_$version.tar.gz")

src_compile() {
    cd "$SOURCE_DIR/x265_$version/build/linux"
    cmake ../../source \
        -DCMAKE_INSTALL_PREFIX=/usr
    make
}

src_install() {
    cd "$SOURCE_DIR/x265_$version/build/linux"
    make DESTDIR="$INSTALL_DIR" install
}
