# Maintainer: Ivailo Monev <xakepa10@gmail.com>

version=4.3
description="Highly compressed read-only filesystem for Linux"
depends=('zlib' 'xz')
optdepends=('lzo' 'lz4')
sources=("http://downloads.sf.net/squashfs/squashfs$version.tar.gz"
        'squashfs-tools-4.3-extmatch.patch'
        'squashfs-tools-4.3-musl.patch'
        'de03266983ceb62e5365aac84fcd3b2fd4d16e6f.patch')

src_prepare() {
    cd "$SOURCE_DIR/squashfs$pkgver"

    patch -Np1 -i "$SOURCE_DIR/squashfs-tools-4.3-extmatch.patch"
    patch -Np1 -i "$SOURCE_DIR/squashfs-tools-4.3-musl.patch"
    patch -Np1 -i "$SOURCE_DIR/de03266983ceb62e5365aac84fcd3b2fd4d16e6f.patch"
}

src_compile() {
    cd "$SOURCE_DIR/squashfs$version/squashfs-tools"

    _options="LZO_SUPPORT=0 LZ4_SUPPORT=0"
    [ "$OPTIONAL_LZO" = "yes" ] && _options+=" LZO_SUPPORT=1"
    [ "$OPTIONAL_LZ4" = "yes" ] && _options+=" LZ4_SUPPORT=1"

    make XZ_SUPPORT=1 LZMA_XZ_SUPPORT=1 $_options
}

src_install() {
    cd "$SOURCE_DIR/squashfs$version/squashfs-tools"

    install -vDm755 mksquashfs "$INSTALL_DIR/sbin/mksquashfs"
    install -vm755 unsquashfs "$INSTALL_DIR/sbin/unsquashfs"
}
