# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/mpfr.html

version=3.1.3.5
_version=3.1.3
description="C library for multiple-precision floating-point computations with correct rounding"
depends=('glibc' 'gmp')
sources=("http://www.mpfr.org/mpfr-$_version/mpfr-$_version.tar.xz"
        "http://www.mpfr.org/mpfr-$_version/mpfr-$_version.tar.xz.asc"
        'mpfr-3.1.3-p5.patch')
pgpkeys=('07F3DBBECC1A39605078094D980C197698C3739D')

src_prepare() {
    cd "$SOURCE_DIR/mpfr-$_version"
    patch -Np1 -i "$SOURCE_DIR/mpfr-3.1.3-p5.patch"
}

src_compile() {
    cd "$SOURCE_DIR/mpfr-$_version"

    ./configure --prefix=/usr \
        --enable-thread-safe \
        --disable-static
    make
}

src_check() {
    cd "$SOURCE_DIR/mpfr-$_version"
    make check
}

src_install(){
    cd "$SOURCE_DIR/mpfr-$_version"
    make DESTDIR="$INSTALL_DIR" install 
}

