# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/grep.html

version=2.26
description='A string search utility'
depends=('glibc') # 'pcre')
makedepends=('texinfo')
sources=("http://ftp.gnu.org/gnu/grep/grep-$version.tar.xz"
         "http://ftp.gnu.org/gnu/grep/grep-$version.tar.xz.sig")
pgpkeys=('155D3FC500C834486D1EEA677FD9FCCB000BEEEE')

src_compile() {
    cd "$SOURCE_DIR/grep-$version"

    ./configure --prefix=/usr \
        --bindir=/bin
    make
}

src_check() {
    cd "$SOURCE_DIR/grep-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/grep-$version"
    make DESTDIR=$INSTALL_DIR install
}

