# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/bison.html

version=3.0.5
description="General-purpose parser generator"
depends=('musl')
sources=("http://ftp.gnu.org/gnu/bison/bison-$version.tar.xz"
        "http://ftp.gnu.org/gnu/bison/bison-$version.tar.xz.sig")
pgpkeys=('7DF84374B1EE1F9764BBE25D0DDCAA3278D5264E')

src_compile() {
    cd "$SOURCE_DIR/bison-$version"

    ./configure --prefix=/usr \
        --disable-rpath
    make
}

src_check() {
    cd "$SOURCE_DIR/bison-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/bison-$version"
    make DESTDIR="$INSTALL_DIR" install 
}
