# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/general/python2.html

version=2.7.16
description="Interpreted, interactive, object-oriented programming language"
depends=('bzip2' 'zlib' 'bash' 'gdbm' 'readline' 'openssl' 'musl' 'expat')
optdepends=('libffi' 'sqlite')
sources=("http://www.python.org/ftp/python/$version/Python-$version.tar.xz"
        "http://www.python.org/ftp/python/$version/Python-$version.tar.xz.asc")
pgpkeys=('97FC712E4C024BBEA48A61ED3A5CA953F73C700D')

src_compile() {
    cd "$SOURCE_DIR/Python-$version"

    _options="--without-system-ffi"
    [ "$OPTIONAL_LIBFFI" = "yes" ] && _options+=" --with-system-ffi"
    [ "$OPTIONAL_SQLITE" = "yes" ] && _options+=" --enable-loadable-sqlite-extensions"
    ./configure --prefix=/usr \
        --with-threads \
        --enable-shared \
        --enable-ipv6 \
        --with-system-expat \
        $_options
    make
}

src_check() {
    cd "$SOURCE_DIR/Python-$version"
    make test
}

src_install() {
    cd "$SOURCE_DIR/Python-$version"

    make DESTDIR="$INSTALL_DIR" altinstall maninstall

    rm -v "$INSTALL_DIR/usr/share/man/man1/python.1"

    ln -vsf python2.7 "$INSTALL_DIR/usr/bin/python2"
    ln -vsf python2.7-config "$INSTALL_DIR/usr/bin/python2-config"
    ln -vsf python2.7.1 "$INSTALL_DIR/usr/share/man/man1/python2.1"

    ln -sf python-2.7.pc "$INSTALL_DIR/usr/lib/pkgconfig/python2.pc"

    # fix conflicts with python
    mv "$INSTALL_DIR/usr/bin/"idle{,2}
    mv "$INSTALL_DIR/usr/bin/"pydoc{,2}
    mv "$INSTALL_DIR/usr/bin/"2to3{,-2.7}

    # saves ~40MB
    find "$INSTALL_DIR" -name test -exec rm -vrf {} +
    find "$INSTALL_DIR" -name tests -exec rm -vrf {} +
}

