# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/xterm.html

version=335
description="X Terminal Emulator"
depends=('xorg-libraries' 'ncurses' 'fontconfig')
makedepends=('xorg-protocol-headers')
sources=("https://invisible-mirror.net/archives/xterm/xterm-$version.tgz"
        "https://invisible-mirror.net/archives/xterm/xterm-$version.tgz.asc")
pgpkeys=('702353E0F7E48EDB')

src_compile() {
    cd "$SOURCE_DIR/xterm-$version"

    export CPPFLAGS="$CPPFLAGS -D_DEFAULT_SOURCE"

    # FIXME: use patch
    #    sed -i '/v0/,+1s/new:/new:kb=^?:/' termcap
    #    echo -e '\tkbs=\\177,' >> terminfo
    TERMINFO=/usr/share/terminfo \
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static
    make
}

src_install() {
    cd "$SOURCE_DIR/xterm-$version"

    make DESTDIR="$INSTALL_DIR" install
    chmod -v 0755 "$INSTALL_DIR/usr/bin/xterm"

    install -vdm755 "$INSTALL_DIR/etc/X11/app-defaults/"
cat >> "$INSTALL_DIR/etc/X11/app-defaults/XTerm" << EOF
! vim:ft=xdefaults
! euphrasia v. 1.0
! by bohoomil

! Xresources
!URxvt*background:  #000C1A
!URxvt*foreground:  #ACB4BF
!URxvt*cursorColor: #335A80

! fg/bg for Xorg apps
*background:    #CFCFD9
*foreground:    #1C2027

! black
*color0:    #192033
*color8:    #666666
! red
*color1:    #A62A3E
*color9:    #F04758
! green
*color2:    #38912B
*color10:   #93C724
! yellow
*color3:    #B27D12
*color11:   #DDB62B
! blue
*color4:    #355C9A
*color12:   #45A3E6
! magenta
*color5:    #7C4F9F
*color13:   #C953EF
! cyan
*color6:    #258F8F
*color14:   #60C6C8
! white
*color7:    #77858C
*color15:   #C0C0C0
EOF

    install -vDm644 "$SOURCE_DIR/xterm-$version/xterm.desktop" "$INSTALL_DIR/usr/share/applications/xterm.desktop"
    install -vDm644 "$SOURCE_DIR/xterm-$version/uxterm.desktop" "$INSTALL_DIR/usr/share/applications/uxterm.desktop"
}
