# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/postlfs/openssl.html

version=1.0.2r
description='Secure Sockets Layer and Transport Layer Security tools'
makedepends=('zlib')
sources=("http://www.openssl.org/source/openssl-$version.tar.gz"
        "http://www.openssl.org/source/openssl-$version.tar.gz.asc")
pgpkeys=('8657ABB260F056B1E5190839D9C4D26D0E604491')

src_compile() {
    cd "$SOURCE_DIR/openssl-$version"
    export MAKEFLAGS="$MAKEFLAGS -j1"

    _options=""
    [ "$(uname -m)" = "x86_64" ] && _options="enable-ec_nistp_64_gcc_128"
    ./config --prefix=/usr \
        --openssldir=/etc/ssl \
        shared \
        zlib-dynamic \
        $_options

     sed -i "s|-O3|$CFLAGS|" Makefile

     make depend
     make
}

src_check() {
    cd "$SOURCE_DIR/openssl-$version"
    make test
}

src_install() {
    cd "$SOURCE_DIR/openssl-$version"
    make -j1 INSTALL_PREFIX="$INSTALL_DIR" \
        LIBDIR=lib \
        MANDIR=/usr/share/man \
        MANSUFFIX=ssl install

    find "$INSTALL_DIR" -name '*.a' -exec rm -vf {} +
    rm -vrf "$INSTALL_DIR/usr/share/man"
}
