# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/bash.html

version=5.1.12
_version=5.1.8
description="sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)"
depends=('glibc' 'ncurses' 'readline')
sources=("http://ftp.gnu.org/gnu/bash/bash-$_version.tar.gz"
        'http://ftp.gnu.org/gnu/bash/bash-5.1-patches/bash51-009'
        'http://ftp.gnu.org/gnu/bash/bash-5.1-patches/bash51-010'
        'http://ftp.gnu.org/gnu/bash/bash-5.1-patches/bash51-011'
        'http://ftp.gnu.org/gnu/bash/bash-5.1-patches/bash51-012'
        'bashrc')
backup=('etc/bashrc')

src_prepare() {
    cd "$SOURCE_DIR/bash-$_version"

    patch -Np0 -i ../bash51-009
    patch -Np0 -i ../bash51-010
    patch -Np0 -i ../bash51-011
    patch -Np0 -i ../bash51-012
}

src_compile() {
    cd "$SOURCE_DIR/bash-$_version"

    ./configure --prefix=/usr \
        --bindir=/bin \
        --without-bash-malloc \
        --with-installed-readline
    make
}

src_install() {
    cd "$SOURCE_DIR/bash-$_version"

    make DESTDIR="$INSTALL_DIR" install
    install -vDm644 "$SOURCE_DIR/bashrc" "$INSTALL_DIR/etc/bashrc"
}
