# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/bash.html

version=4.4.23
_version=4.4.18
description="sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)"
depends=('glibc' 'ncurses' 'readline')
sources=("http://ftp.gnu.org/gnu/bash/bash-$_version.tar.gz"
        'http://ftp.gnu.org/gnu/bash/bash-4.4-patches/bash44-019'
        'http://ftp.gnu.org/gnu/bash/bash-4.4-patches/bash44-020'
        'http://ftp.gnu.org/gnu/bash/bash-4.4-patches/bash44-021'
        'http://ftp.gnu.org/gnu/bash/bash-4.4-patches/bash44-022'
        'http://ftp.gnu.org/gnu/bash/bash-4.4-patches/bash44-023'
        'bashrc')
backup=('etc/bashrc')

src_prepare() {
    cd "$SOURCE_DIR/bash-$_version"

    patch -Np0 -i ../bash44-019
    patch -Np0 -i ../bash44-020
    patch -Np0 -i ../bash44-021
    patch -Np0 -i ../bash44-022
    patch -Np0 -i ../bash44-023
}

src_compile() {
    cd "$SOURCE_DIR/bash-$_version"

    ./configure --prefix=/usr \
        --bindir=/bin \
        --without-bash-malloc \
        --with-installed-readline
    make
}

src_install() {
    cd "$SOURCE_DIR/bash-$_version"

    make DESTDIR="$INSTALL_DIR" install
    install -vDm644 "$SOURCE_DIR/bashrc" "$INSTALL_DIR/etc/bashrc"
}
