version=3.6.1
pkgdesc='Highly configurable and lightweight X11 window manager'
depends=('libxml2' 'xorg-libraries' 'pango' 'imlib2' 'librsvg')
optdepends=('python-xdg' 'startup-notification')
backup=('etc/xdg/openbox/menu.xml' 'etc/xdg/openbox/rc.xml'
        'etc/xdg/openbox/autostart' 'etc/xdg/openbox/environment')
sources=("http://openbox.org/dist/openbox/openbox-$version.tar.gz"
        "http://openbox.org/dist/openbox/openbox-$version.tar.gz.asc"
        'openbox-3.5.0-title-matching.patch'
        'openbox-3.5.0-which-2.20.patch')
pgpkeys=(4B71379A9D5263D112A85620A5A4E99C711D3B61)

src_prepare() {
    cd "$SOURCE_DIR/openbox-$version"

    patch -Np1 -i "$SOURCE_DIR/openbox-3.5.0-title-matching.patch"
    patch -Np1 -i "$SOURCE_DIR/openbox-3.5.0-which-2.20.patch"
}

src_compile() {
    cd "$SOURCE_DIR/openbox-$version"

    _options="--disable-startup-notification"
    [ "$OPTIONAL_STARTUP_NOTIFICATION" = "yes" ] && _options+=" --enable-startup-notification"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --libexecdir=/usr/lib/openbox \
        --with-x \
        $_options
    make
}

src_install() {
    cd "$SOURCE_DIR/openbox-$version"

    make DESTDIR="$INSTALL_DIR" install

    # GNOME Panel is no longer available in the official repositories
    rm -r "$INSTALL_DIR/usr/bin/"{gdm-control,gnome-panel-control,openbox-gnome-session} \
        "$INSTALL_DIR/usr/share/"gnome{,-session} \
        "$INSTALL_DIR/usr/share/man/man1/openbox-gnome-session.1" \
        "$INSTALL_DIR/usr/share/xsessions/openbox-gnome.desktop"

    sed 's:startkde:/usr/bin/\0:' \
        -i "$INSTALL_DIR/usr/share/xsessions/openbox-kde.desktop"
}
 
