# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# https://wiki.winehq.org/Wine-Staging

version=5.13
description="A compatibility layer for running Windows programs (staging version)"
depends=('fontconfig' 'xorg-libraries' 'gettext' 'freetype2' 'glu' 'gcc')
makedepends=('giflib' 'libpng' 'gnutls' 'xorg-protocol-headers' 'libxml2'
        'openldap' 'lcms2' 'mpg123' 'openal' 'alsa-lib' 'mesalib')
sources=("http://dl.winehq.org/wine/source/5.x/wine-$version.tar.xz"
        "http://dl.winehq.org/wine/source/5.x/wine-$version.tar.xz.sign"
        "https://github.com/wine-staging/wine-staging/archive/v$version.tar.gz"
        '30-win32-aliases.conf')
pgpkeys=('DA23579A74D4AD9AF9D3F945CEFAC8EAAF17519D')
options=('!mirror')

src_prepare() {
    cd "$SOURCE_DIR/wine-staging-$version"
    ./patches/patchinstall.sh --all DESTDIR="$SOURCE_DIR/wine-$version"

    cd "$SOURCE_DIR/wine-$version"
    autoreconf -fi
    ./tools/make_requests
}

src_compile() {
    cd "$SOURCE_DIR/wine-$version"

    # These additional CPPFLAGS solve FS#27662 and FS#34195
    export CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0"

    # Building with clang fails
    export CC=gcc CXX=g++

    [ "$(uname -m)" = "x86_64" ] && _options="--enable-win64"
    ./configure --prefix=/usr \
        --with-x \
        --without-gstreamer \
         --disable-tests \
        $_options

    make
}

src_install() {
    cd "$SOURCE_DIR/wine-$version"

    make prefix="$INSTALL_DIR/usr" install

    # Font aliasing settings for Win32 applications
    install -vd "$INSTALL_DIR/etc/fonts/conf."{avail,d}
    install -vm644 "$SOURCE_DIR/30-win32-aliases.conf" \
        "$INSTALL_DIR/etc/fonts/conf.avail"
    ln -vs ../conf.avail/30-win32-aliases.conf \
        "$INSTALL_DIR/etc/fonts/conf.d/30-win32-aliases.conf"
}
