#!/bin/bash

# source application-specific settings
[ -f /etc/conf.d/saslauthd ] && source /etc/conf.d/saslauthd

source /etc/rc.conf
source /etc/rc.d/functions

_bin="$(type -pf saslauthd)"

case "$1" in
    start)
        exec_cmd "Starting SASL authentication server" start-stop-daemon --start -x "$_bin" -- $SASLAUTHD_OPTS
    ;;
    
    stop)
        exec_cmd "Stopping SASL authentication server" start-stop-daemon --stop -x "$_bin"
    ;;
    
    restart)
        $0 stop
        $0 start
    ;;
    
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
    ;;
esac
