# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# TODO: optdepends - jack
# http://www.linuxfromscratch.org/blfs/view/svn/multimedia/mpg123.html

version=1.25.10
description="Fast console MPEG Audio Player and decoder library"
depends=('glibc' 'libtool' 'alsa-lib')
optdepends=('pulseaudio')
sources=("http://downloads.sf.net/mpg123/mpg123-$version.tar.bz2"
        "http://downloads.sf.net/mpg123/mpg123-$version.tar.bz2.sig")
pgpkeys=('D021FF8ECF4BE09719D61A27231C4CBC60D5CAFE')

src_compile() {
    cd "$SOURCE_DIR/mpg123-$version"

    _options="alsa oss"
    [ "$OPTIONAL_PULSEAUDIO" = "yes" ] && _options+=" pulse"
    ./configure --prefix=/usr \
        --enable-int-quality \
        --with-module-suffix=.so \
        --with-audio="$_options"
    make
}

src_install() {
    cd "$SOURCE_DIR/mpg123-$version"
    make DESTDIR="$INSTALL_DIR" install
}
