# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/sed.html

version=4.5
description='GNU stream editor'
depends=('glibc' 'acl' 'attr')
makedepends=('gettext')
sources=("https://ftp.gnu.org/pub/gnu/sed/sed-$version.tar.xz"
        "https://ftp.gnu.org/pub/gnu/sed/sed-$version.tar.xz.sig")
pgpkeys=('2684F9ACA750566F')

src_compile() {
    cd "$SOURCE_DIR/sed-$version"

    ./configure --prefix=/usr \
        --bindir=/bin \
        --disable-rpath \
        --bindir=/bin
    make
}

src_check() {
    cd "$SOURCE_DIR/sed-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/sed-$version"
    make DESTDIR="$INSTALL_DIR" install
}

