# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/x7driver.html

version=1.18.4
release=6
description="X.Org video and input devices drivers"
depends=('eudev' 'xorg-server' 'libinput')
makedepends=('xorg-protocol-headers')
sources=("http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-7.8.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-7.8.0.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.99.917.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.13.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.13.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vesa-2.3.4.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vesa-2.3.4.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-13.2.1.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-13.2.1.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.10.5.tar.gz"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.10.5.tar.gz.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-0.22.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-0.22.0.tar.bz2.sig"
        'intel-fixes.patch')
pgpkeys=('B09FAF35BE914521980951145A81AF8E6ADBB200'
        'B97BD6A80CAC4981091AE547FE558C72A67013C3'
        'DD38563A8A8224537D1F90E45B8A2D50A0ECD0D3'
        '90D027AEAF33CBABC140735BC1F5D3CDF5176580'
        '3C2C43D9447D5938EF4551EBE23B7E70B467F0BF')

_packages=(ati intel nouveau vesa vmware evdev libinput)
src_compile() {
    # build fails with clang
    export CC=gcc

    # https://bugs.gentoo.org/show_bug.cgi?id=488906
    LDFLAGS="$LDFLAGS -Wl,-z,lazy"

    for _pkg in "${_packages[@]}";do
        cd "$SOURCE_DIR/xf86-"*-$_pkg-*
        echo "Compiling $_pkg..."
        if [ "$_pkg" = "ati" ];then
            ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --localstatedir=/var \
                        --disable-static \
                        --enable-glamor
        elif [ "$_pkg" = "intel" ];then
            patch -Np1 -i "$SOURCE_DIR/intel-fixes.patch"
            ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --localstatedir=/var \
                        --libexecdir=/usr/lib/intel \
                        --disable-static \
                        --enable-kms-only \
                        --with-default-accel=sna \
                        --enable-glamor
        else
            ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --localstatedir=/var \
                        --disable-static
        fi
        make
    done
}

src_install() {
    for _pkg in "${_packages[@]}";do
        cd "$SOURCE_DIR/xf86-"*-$_pkg-*
        echo "Installing $_pkg files..."
        make DESTDIR="$INSTALL_DIR" install
    done
}

post_install() {
    echo
    echo " >> The Intel driver now allows to switch"
    echo " >> between sna/uxa acceleration methods."
    echo " >> Add to the device section in /etc/X11/xorg.conf"
    echo ' >>   Option "AccelMethod" "sna"'
    echo " >> use uxa method if you run into trouble with sna."
    echo
    echo " >> Make sure you use KernelModeSetting (KMS)"
    echo " >> if you are using the Nouveau driver."
    echo
}
