# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/x/x7driver.html

version=1.19.6
description="X.Org video and input devices drivers"
depends=('eudev' 'xorg-server' 'libinput')
makedepends=('xorg-protocol-headers')
sources=("http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-18.1.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-18.1.0.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.99.917.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.15.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.15.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vesa-2.4.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vesa-2.4.0.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-13.3.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-13.3.0.tar.bz2.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.10.6.tar.gz"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-2.10.6.tar.gz.sig"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-0.28.0.tar.bz2"
        "http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-0.28.0.tar.bz2.sig"
        'intel-fixes.patch')
pgpkeys=('B09FAF35BE914521980951145A81AF8E6ADBB200'
        'B97BD6A80CAC4981091AE547FE558C72A67013C3'
        'DD38563A8A8224537D1F90E45B8A2D50A0ECD0D3'
        '90D027AEAF33CBABC140735BC1F5D3CDF5176580'
        '3C2C43D9447D5938EF4551EBE23B7E70B467F0BF')

src_compile() {
    _packages=$(find "$SOURCE_DIR" -mindepth 1 -maxdepth 1 -type d)

    # build fails with clang
    export CC=gcc

    # https://bugs.gentoo.org/show_bug.cgi?id=488906
    LDFLAGS="$LDFLAGS -Wl,-z,lazy"

    for _pkg in $_packages;do
        cd "$_pkg"
        echo "Compiling $_pkg..."

        case "$_pkg" in
            *ati*) ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --localstatedir=/var \
                        --disable-static \
                        --enable-glamor ;;
            *intel*) patch -Np1 -i "$SOURCE_DIR/intel-fixes.patch"
                       ./configure --prefix=/usr \
                           --sysconfdir=/etc \
                            --localstatedir=/var \
                            --libexecdir=/usr/lib/intel \
                            --disable-static \
                           --enable-kms-only \
                            --with-default-accel=sna \
                            --enable-glamor ;;
                *)     ./configure --prefix=/usr \
                            --sysconfdir=/etc \
                            --localstatedir=/var \
                            --disable-static ;;
        esac
        make
    done
}

src_install() {
    _packages=$(find "$SOURCE_DIR" -mindepth 1 -maxdepth 1 -type d)
    for _pkg in $_packages;do
        cd "$_pkg"
        echo "Installing $_pkg files..."
        make DESTDIR="$INSTALL_DIR" install
    done
}

post_install() {
    echo
    echo " >> The Intel driver now allows to switch"
    echo " >> between sna/uxa acceleration methods."
    echo " >> Add to the device section in /etc/X11/xorg.conf"
    echo ' >>   Option "AccelMethod" "sna"'
    echo " >> use uxa method if you run into trouble with sna."
    echo
    echo " >> Make sure you use KernelModeSetting (KMS)"
    echo " >> if you are using the Nouveau driver."
    echo
}
