# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/postlfs/gnutls.html

version=3.6.15
description="A library which provides a secure layer over a reliable transport layer"
makedepends=('gcc' 'readline' 'zlib' 'nettle')
optdepends=('libtasn1')
checkdepends=('valgrind')
sources=("https://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/gnutls-$version.tar.xz"
        "https://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/gnutls-$version.tar.xz.sig")
pgpkeys=('A812CBFDFCDC4D0BE7A093129D5EAAF69013B842')

src_compile() {
    cd "$SOURCE_DIR/gnutls-$version"

    _options=""
    [ "$OPTIONAL_LIBTASN1" = "no" ] && _options+=" --with-included-libtasn1"
    ./configure --prefix=/usr \
        --with-zlib \
        --disable-static \
        --disable-guile \
        --disable-nls \
        --without-p11-kit \
        --with-included-unistring \
        $_options
    make
}

src_check() {
    cd "$SOURCE_DIR/gnutls-$version"
    make check
}

src_install() {
    cd "$SOURCE_DIR/gnutls-$version"
    make DESTDIR="$INSTALL_DIR" install
}
