# FIXME: format security

version=1.11.23
description="Concurrent Versions System - a source control system"
depends=('krb5' 'zlib' 'openssh' 'busybox')
makedepends=('vim')
sources=("ftp://ftp.gnu.org/non-gnu/cvs/source/stable/$version/cvs-$version.tar.bz2"
        "ftp://ftp.gnu.org/non-gnu/cvs/source/stable/$version/cvs-$version.tar.bz2.sig"
        'cvs-1.11.19-extzlib.patch'
        'cvs-1.11.23-getline64.patch'
        'cvs-1.11.23-cve-2010-3846.patch')
pgpkeys=('2C3D4E4C17F231A4')

src_compile() {
    cd "$SOURCE_DIR/cvs-$version"
    unset EDITOR VISUAL
    # FIXME: format-security
    unset CPPFLAGS

    patch -Np1 -i ../cvs-1.11.19-extzlib.patch
    patch -Np1 -i ../cvs-1.11.23-getline64.patch
    # CVE-2010-3864, https://www.redhat.com/security/data/cve/CVE-2010-3846.html
    patch -Np1 -i ../cvs-1.11.23-cve-2010-3846.patch

    sed -i -e 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.in
    find . -name Makefile.am -exec sed -i -e 's/^INCLUDES/AM_CPPFLAGS/' {} +
    AUTOMAKE='automake --add-missing' autoreconf

    ./configure --prefix=/usr
    make
}

src_install() {
    cd "$SOURCE_DIR/cvs-$version"
    make DESTDIR="$INSTALL_DIR" install
}
