# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/lfs/view/development/chapter06/bc.html

version=1.07.1
description="Arbitrary precision numeric processing language"
depends=('readline')
sources=("https://ftp.gnu.org/gnu/bc/bc-$version.tar.gz")

src_prepare() {
    cd "$SOURCE_DIR/bc-$version"

cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF
}

src_compile() {
    cd "$SOURCE_DIR/bc-$version"

    ./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --with-readline
    make MAKEINFO=true
}

src_check() {
    cd "$SOURCE_DIR/bc-$version"
    echo "quit" | ./bc/bc -l Test/checklib.b # 10 failures
}

src_install() {
    cd "$SOURCE_DIR/bc-$version"
    make MAKEINFO=true DESTDIR="$INSTALL_DIR" install
}

