# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/multimedia/x264.html

version=20200819
description="Free library for encoding H264/AVC video streams"
depends=('glibc')
makedepends=('nasm')
sources=("https://code.videolan.org/videolan/x264.git")

src_compile() {
    cd "$SOURCE_DIR/x264.git"

    ./configure --prefix=/usr \
        --enable-shared \
        --disable-cli
    make
}
src_install() {
    cd "$SOURCE_DIR/x264.git"
    make DESTDIR="$INSTALL_DIR" install
}
