# Maintainer: Ivailo Monev <xakepa10@gmail.com>

# http://www.linuxfromscratch.org/blfs/view/svn/postlfs/nss.html

version=3.44
description="Mozilla Network Security Services"
depends=("nspr" 'sqlite' 'zlib' 'bash')
makedepends=('perl')
sources=("http://ftp.mozilla.org/pub/security/nss/releases/NSS_3_44_RTM/src/nss-$version.tar.gz"
        'nss.pc.in' 'nss-config.in')

src_prepare() {
    cd "$SOURCE_DIR/nss-$version"

    # Respect LDFLAGS
    sed -e 's/\$(MKSHLIB) -o/\$(MKSHLIB) \$(LDFLAGS) -o/g' \
        -i nss/coreconf/rules.mk
}

src_compile() {
    cd "$SOURCE_DIR/nss-$version"

    export BUILD_OPT=1
    export NSS_DISABLE_GTEST=1
    export NSS_ENABLE_WERROR=0
    export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
    export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
    export NSS_USE_SYSTEM_SQLITE=1
    export USE_SYSTEM_ZLIB=1
    export ZLIB_LIBS=-lz
    export NSS_ENABLE_ECC=1
    export NSPR_INCLUDE_DIR="$(nspr-config --includedir)"
    export NSPR_LIB_DIR="$(nspr-config --libdir)"
    export XCFLAGS="${CFLAGS}"

    [ "$(uname -m)" = "x86_64" ] && export USE_64=1

    make -j1 -C nss all
}

src_install() {
    cd "$SOURCE_DIR/nss-$version"
    install -vdm755 "$INSTALL_DIR/usr/lib/pkgconfig"
    install -vdm755 "$INSTALL_DIR/usr/bin"
    install -vdm755 "$INSTALL_DIR/usr/include/nss"

    NSS_VMAJOR=$(grep "#define.*NSS_VMAJOR" nss/lib/nss/nss.h | awk '{print $3}')
    NSS_VMINOR=$(grep "#define.*NSS_VMINOR" nss/lib/nss/nss.h | awk '{print $3}')
    NSS_VPATCH=$(grep "#define.*NSS_VPATCH" nss/lib/nss/nss.h | awk '{print $3}')

    sed "$SOURCE_DIR/nss.pc.in" \
        -e "s,%libdir%,/usr/lib,g" \
        -e "s,%prefix%,/usr,g" \
        -e "s,%exec_prefix%,/usr/bin,g" \
        -e "s,%includedir%,/usr/include/nss,g" \
        -e "s,%NSS_VERSION%,$version,g" \
        > "$INSTALL_DIR/usr/lib/pkgconfig/nss.pc"
    ln -vsf nss.pc "$INSTALL_DIR/usr/lib/pkgconfig/mozilla-nss.pc"
    chmod -v 644 "$INSTALL_DIR/usr/lib/pkgconfig/"*.pc

    sed "$SOURCE_DIR/nss-config.in" \
        -e "s,@libdir@,/usr/lib,g" \
        -e "s,@prefix@,/usr/bin,g" \
        -e "s,@exec_prefix@,/usr/bin,g" \
        -e "s,@includedir@,/usr/include/nss,g" \
        -e "s,@MOD_MAJOR_VERSION@,${NSS_VMAJOR},g" \
        -e "s,@MOD_MINOR_VERSION@,${NSS_VMINOR},g" \
        -e "s,@MOD_PATCH_VERSION@,${NSS_VPATCH},g" \
        > "$INSTALL_DIR/usr/bin/nss-config"
    chmod -v 755 "$INSTALL_DIR/usr/bin/nss-config"

    install -vm755 dist/*.OBJ/lib/*.so "$INSTALL_DIR/usr/lib/"

    install -vm644 dist/*.OBJ/lib/libcrmf.a "$INSTALL_DIR/usr/lib/"
    install -vm644 dist/*.OBJ/lib/*.chk "$INSTALL_DIR/usr/lib/"

    for file in certutil cmsutil crlutil modutil pk12util shlibsign signtool \
        signver ssltap pk12util; do
        install -vm755 dist/*.OBJ/bin/$file "$INSTALL_DIR/usr/bin/"
    done

    install -m644 dist/public/nss/*.h "$INSTALL_DIR/usr/include/nss/"
}
